<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Konamiman.M80dotNet.LIB80</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LIB80.COM" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LIB80.COM" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
