<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Konamiman.M80dotNet</RootNamespace>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Z80 and CPM\Docs\**" />
    <Compile Remove="Z80 and CPM\Main.Tests\**" />
    <Compile Remove="Z80 and CPM\ZexallTest\**" />
    <EmbeddedResource Remove="Z80 and CPM\Docs\**" />
    <EmbeddedResource Remove="Z80 and CPM\Main.Tests\**" />
    <EmbeddedResource Remove="Z80 and CPM\ZexallTest\**" />
    <None Remove="Z80 and CPM\Docs\**" />
    <None Remove="Z80 and CPM\Main.Tests\**" />
    <None Remove="Z80 and CPM\ZexallTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileControlBlock.cs" />
  </ItemGroup>

</Project>
